#Spring Data JPA properties
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa-show=true
spring.jpa.hibernate.ddl-auto=update

#Spring data source properties
spring.datasource.url=jdbc:mysql://localhost/employee
spring.datasource.username=root
spring.datasource.password=admin123
spring.session.jdbc.initialize-schema=always

#Server Properties
server.port=80

#Server Config Properties
server.error.whitelabel.enabled=true
server.error.path=/error

#Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=momospringapp
spring.mail.password=yayzmalvvxycngnp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Fixes error 'Exception loading sessions from persistent storage' from o.a.catalina.session.StandardManager
server.servlet.session.persistent=false